# ===============================
# Server
# ===============================
server.port=8081
spring.application.name=payment-api

# ===============================
# Database (PostgreSQL via Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/payments
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:29092
# Kafka Producer (Spring Kafka 4 / Boot 4 compatible)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer